VITE_SUPABASE_URL="https://prdkgqzjuvxpecitcvmp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZGtncXpqdXZ4cGVjaXRjdm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTMwNDMsImV4cCI6MjA2NzI2OTA0M30.1vBi5hLeqFVUqNTXmd5S5pgvvMp2qhL-DoP873qVA48"
